# cases-analytics

./: README.md
cases-analytics-data-managment/: pom.xml
cases-analytics-data-managment/src/main/java/com/tr/legalintegration/model/: Constant.java  Judge.java
cases-analytics-data-managment/src/main/java/com/tr/legalintegration/server/: DataManagmentApplication.java
cases-analytics-data-managment/src/main/java/com/tr/legalintegration/template/: TemplatePieAndColumnChart.html  Templates.java
cases-analytics-data-managment/src/main/java/com/tr/legalintegration/utils/: CSVUtils.java
cases-analytics-data-managment/src/main/resources/: application.yml
cases-analytics-data-managment/src/test/java/com/tr/casesanlytics/: Test.java
cases-analytics-registration/src/main/java/com/tr/casesanalytics/server/: RegistrationServer.java
